DL_DATABASE_HOST = localhost
DL_DATABASE_PORT = 3306
DL_DATABASE_USER = david
DL_DATABASE_PASSWORD = entorno2
DL_DATABASE_NAME = testData
DL_DATABASE_CHARSET = utf8
DL_DATABASE_COLLATION = utf8_general_ci
DL_DATABASE_PREFIX = dl_
DL_DATABASE_DRIVE = mysql

DL_API_URL = http://localhost/api/
DL_API_KEY = 123456789